Aulas Atuais:
(ALGORITIMOS: Trabalhando com laços de repetição em Portugol)
-------------------------------------------------------------------------------

Crie um mapa mental para resolver um determinado ploblema, por exemplo, calcular a média aritimética de 4 notas, sabendo que as notas são as seguintes:

Nota1 = 5
Nota2 = 7
Nota3 = 10
Nota4 = 3 

Nota1	Nota2	Nota3 	Nota4	Média
5	7	10	3	22,75
-------------------------------------------------------------------------------

Algoritmo:um algoritmo é uma sequência de instruções ou comandos realizados de maneira sistemática com o objetivo de resolver um problema ou executar uma tarefa.

Pseudocódigo: é uma forma genérica de escrever um algoritmo, utilizando uma linguagem simples (nativa a quem o escreve, de forma a ser entendida por qualquer pessoa) sem necessidade de conhecer a sintaxe de nenhuma linguagem de programação.
-------------------------------------------------------------------------------
fluxograma:é um conjunto de símbolos que são utilizados para representar graficamente as etapas de um procedimento criando, assim, uma sequência de passos para a realização do mesmo. O objetivo do fluxograma é facilitar a compreensão do processo a partir do desenho de cada um de seus estágios.
-------------------------------------------------------------------------------
Variáveis:uma variável é um objeto (uma posição,frequente localizada na memória)capaz de reter e representar um vlor ou expressão.

Constante:é um valor que permanece sem nunhuma alteração no decorrer do programa, um exemplo 
INICIO
DECLARA pi=3,14
DECLARA raio:número
FIM
-------------------------------------------------------------------------------
Concatenção:agrupamento de duas ou masi células que, incluindo fórmulas, textos ou outras informações contida no seu interior, dá origem a um ÚNICO RESULTADO.

OBS: No programa a concatenção é feita com & (Flowgorithm)
     No programa a concatenção é feita com + (Portugol Studio)
-------------------------------------------------------------------------------
Estrutura de Repetição:é uma estrutura que permite executar masi de uma vez o mesmo comando ou conjunto de comandos, de acordo com uma condição ou com um contador.
-------------------------------------------------------------------------------
Linguagem de programação:é uma linguagem escrita e formal que especifica um conjunto de instruções e regras usadas para gerar programas(software). Um software pode ser desenvolvido móvel ou em qualquer equipamento que permita sua execução.
-------------------------------------------------------------------------------
Se:é utilizada a palavra reservada SE, a condição a ser testada entre parenteses e as instruções que devem ser executadas entre chaves caso o desvio seja VERDADEIRO
-------------------------------------------------------------------------------
Caso:este comando é similar aos comandos SE e SENÃO, e reduz a complexidade na escolha de diversas opções. Apesar de suas similaridades com SE, ele possui algumas diferenlças. Neste comando não é possível o uso de operadores lógicos, ele apenas trabalha com valores definidos.
