<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="edu35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-29 08:33:32 "/>
        <attribute name="created" value="ZWR1MzU7Tk9PVEJPT0tfRURVQVJEOzIwMjEtMDYtMjk7IjA3OjI0OjIwICI7Mjc2NQ=="/>
        <attribute name="edited" value="ZWR1MzU7Tk9PVEJPT0tfRURVQVJEOzIwMjEtMDYtMjk7IjA4OjMzOjMyICI7NTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="nome &amp; &quot;  Sua m&#233;dia &#233; &quot; &amp; media  &amp; &quot;  Parab&#233;ns voc&#234;s foi APROVADO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;  Sua m&#233;dia &#233; &quot; &amp; media  &amp; &quot;  Infelizmente voc&#234; foi REPROVADO!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
